<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css"
</head>
<body id="top">
    <div id="centerpage">
        <header class="banner">
            <section class="logo"> 
                <a href="index.html"><img src="images/checkerlogo.png" alt="checker logo" style="vertical-align: middle;" width ="50" height="50"/></a>
                Checkers
            </section>
            <nav><a href="html/rules.html">Rules</a>
                <a href="#">SiteLink2</a>
                <a href="#">SiteLink3</a>
            </nav>
        </header>
        <section id="main">
            <nav><ul>
                <li><a style="text-align: left" href="#">Profile</a></li>
                <li><a href="#">View Game</a></li>
            </ul>
        </nav>
        <article>
            <ol>
                <li><h3>Regular Pieces</h3>
                    <ol id="rules">
                        <li>Each player starts with 12 regular pieces on each of the black squares of the first three rows on their side.</li>
                        <li>One player's regular pieces are black. The other player's regular pieces are red.</li></ul>
                    </ol>
                </li>
                <li><h3>Kings</h3>
                    <ol id="rules">
                        <li> No players start with kings.</li>
                        <li> The color of kings are the same as regular pieces, but they generally look bigger or fancier.</li>
                        <li> Placing a regular piece on the opposing player's first row turns it into a king </li>
                    </ol>
                </li>
            </ol>
            </article>
        </section>
    </div>
    <footer>
        <p style="text-align: center">footer</p>
    </footer>
</body>
</html>